listen_addresses='*'
shared_buffers='32MB'
work_mem='1MB'
max_connections=15
checkpoint_timeout='1h'
ssl=true
ssl_key_file='/pgwatch2/ssl_key.pem'
ssl_cert_file='/pgwatch2/ssl_cert.pem'
track_io_timing=on
shared_preload_libraries = 'pg_stat_statements'
track_functions='pl'
