listen_addresses='*'
shared_buffers='32MB'
work_mem='2MB'
max_connections=15
checkpoint_timeout='1h'
ssl=true
ssl_key_file='/pgwatch2/self-signed-ssl.key'
ssl_cert_file='/pgwatch2/self-signed-ssl.pem'
track_io_timing=on
shared_preload_libraries = 'pg_stat_statements'
track_functions='pl'
wal_compression=on
log_destination=csvlog
logging_collector=on
log_directory='/var/log/postgresql'
log_filename='postgresql-%a.log'
log_truncate_on_rotation=on
stats_temp_directory='pg_stat_tmp'
